﻿namespace Package.ByteFormatter.Generator.StateSerialize
{
	public static class StateSerializeGeneratorTemplates
	{
		public static string Using(string ns) => $"using {ns};";

		public static string WriteMethod(string methodName, string propertyName)
			=> $@"			writer.{methodName}({propertyName});
			yield return null;";

		public static string WriteByteConvertableMethod(string methodName, string propertyName)
			=> $"			yield return writer.{methodName}({propertyName});";

		public static string ReadMethod(string propertyName, string methodName)
			=> $"			{propertyName} = reader.{methodName}();";

		public static string Class(string usings, string ns, string name, string writeMethods, string readMethods) =>
			$@"{usings}

namespace {ns}
{{
    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by StateSerializeGenerator.
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------
    public partial class {name} : IByteConvertable
    {{
        public System.Collections.IEnumerator ToByte(ByteWriter writer)
        {{
{writeMethods}
        }}

        public void FromByte(ByteReader reader)
        {{
{readMethods}
        }}
    }}
}}";
	}
}